{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Rockwell-Bold;\f1\fnil\fcharset0 Calibri-Bold;\f2\fnil\fcharset0 Calibri;
\f3\fnil\fcharset0 Calibri-BoldItalic;\f4\fnil\fcharset0 Calibri-Italic;\f5\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red1\green21\blue77;\red11\green90\blue178;\red0\green0\blue0;
\red255\green255\blue11;\red251\green0\blue7;\red230\green104\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c12549\c37647;\cssrgb\c0\c43922\c75294;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c0;\cssrgb\c100000\c0\c0;\cssrgb\c92941\c49020\c19216;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b\fs52 \cf2 \up0 \nosupersub \ulnone {{\NeXTGraphic pastedGraphic.png \width2520 \height2220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f1\fs48 \cf2 \ul \ulc2 Home Page\
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\fs28 \cf3 \ulnone {{\NeXTGraphic 1__#$!@%!#__pastedGraphic.png \width9360 \height2020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f2\b0\fs22 \cf4 \
\pard\pardeftab720\sa200\qc\partightenfactor0

\f1\b\fs28 \cf4 \cb5 Change the above text to the following:
\f2\b0\fs44 \cb1 \
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f1\b\fs28 \cf6 Strategic and Tailored Solutions that Turn Potential into Possibility\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f2\b0\fs24 \cf2 We are a digital marketing agency enabling brands to connect with targeted audiences through strategic campaigns. Our result-driven team collaborates to deliver impressive outcomes. Let us show the world who you are with services that surpass goals using precise solutions.  \
Welcome to Dice Media Group; digital marketing reimagined.\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f1\b\fs48 \cf3 \ul \ulc3 About Us\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\fs28 \cf3 \cb5 \ulnone The following text goes in the 
\f3\i \cf3 header
\f1\i0 \cf3  under \'91About Us\'92:\cf3 \cb1 \
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f2\b0\fs24 \cf2 Fueled by a passion for online marketing and digital growth, Dice Media Group was founded by a team of experienced copywriters, graphic design artists, web developers, and SEO strategists. Our solutions go far beyond the exchange of money and services; we offer a true-
\f4\i \cf2 ROI
\f2\i0 \cf2 -value service that makes long-term growth easier to achieve for clients. From strategic content creation and implementation to advanced 
\f4\i \cf2 SEO
\f2\i0 \cf2 -management services, Dice Media Group brings concepts to life and goals to fruition, and we\'92re here each step along the way.\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\fs28 \cf3 \cb5 \
\
\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f1\b \cf3 Five Sections for \'91About Us\'92 Page
\fs40 \cf3 \cb1 \
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\fs28 \cf3 The Dice Media Difference\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f2\b0\fs24 \cf2 Dice Media Group is a full-service marketing agency specializing in SEO and digital marketing. Setting us apart from the rest, our suite of services also includes website development, content writing, and app development services.\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f1\b\fs28 \cf3 Innovative Digital Marketing\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f2\b0\fs24 \cf2 Our result-driven team creates marketing strategies unique to client projects and goals. Websites we develop or optimize are overseen by field-specific experts whose goals are to bring clients traffic, conversions, and continued growth. Combined with SEO, keyword research, and stellar content that will compel reader actions, our clients enjoy the fruits of effective digital marketing while we oversee the hard-work steps that make such success possible.\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f1\b\fs28 \cf3 Our Philosophy\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f2\b0\fs24 \cf2 We believe meaningful partnerships start with offering true-value service.  Dice Media thrives on the success of clients as it allows us to foster meaningful, long-lasting client relations; we treat the ideas and businesses of clients as our own. A marketing agency by day and creative lab by night; Dice Media Group gives wings to your ideas and creates beautiful websites geared for sales, rankings, and results.\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f1\b\fs28 \cf3 Design & Optimization\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f2\b0\fs24 \cf2 From concept creation to design, from optimization to publishing, no detail is overlooked. At Dice Media Group, clients receive well-designed sites featuring content readers will love to read. Plus, our thoughtfully-designed E-com stores produce above-average conversions thanks to strategic on-site product placement and \'91call to actions\'92 that compel visitor purchases.  Combined with performance-based SEO, our clients can see results not taking months or years to achieve.\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f1\b\fs28 \cf3 SEO & Marketing\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f2\b0\fs24 \cf2 Our personalized, Google-compliant SEO service delivers long term ranking potential for sustainable organic rankings. Unlike competing solutions that use unsafe link-building protocols, which violate Google\'92s TOS and can lead to site penalties; we only build ethically-sourced links from safe, high-authority sources that Google loves. Long-term, digital marketing success relies on a strong search engine presence, which is why our ranking approach uses the safest methods.\
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\fs28 \cf3 \
\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f1\b\fs36 \cf7 Page:\cf3  Services\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\fs28 \cf3 {{\NeXTGraphic 2__#$!@%!#__pastedGraphic.png \width7840 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0
\cf2 \cb5 Replace the text \cf2 \ul \ulc2 under\cf2 \ulnone  \'91Let\'92s Create Something\'92 with the following:\cf2 \cb1 \
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f2\b0\fs24 \cf2 Collaborating with Dice Media Group is like oiling the hinge on the door to success.  From web development to marketing to SEO and content, we do it all and offer it all.\
Choose a service below to get started, the only regret you will have is not finding us sooner.
\f1\b\fs28 \cf3 \
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\fs36 \cf7 Page:\cf3  Website Development\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f2\b0\fs24 \cf2 {{\NeXTGraphic 3__#$!@%!#__pastedGraphic.png \width9360 \height2160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f1\b\fs28 \cf2 \cb5 Replace the text \cf2 \ul \ulc2 under\cf2 \ulnone  \'91Engage your Audience\'92 with the following:\cf2 \cb1 \
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f2\b0\fs24 \cf2 You have a vision; we have the creative talent to bring it to life.  As a marketing agency by day and a creative-lab powerhouse by night, our clients enjoy going from concept to development in time frames not taking weeks or months.\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0
\cf2 {{\NeXTGraphic 4__#$!@%!#__pastedGraphic.png \width6500 \height2820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f1\b\fs28 \cf2 \cb5 Replace the text \cf2 \ul \ulc2 under\cf2 \ulnone  \'91What Our Process Yields\'92 with the following:\cf2 \cb1 \
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f2\b0\fs24 \cf2 Success requires tireless effort, which we do during development so clients don\'92t have to.  With a Dice Media Group-designed property, you will have a website built to be:\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\sa160\qc\partightenfactor0
\ls1\ilvl0
\f5 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \cf2 \up0 \nosupersub \ulnone Search-engine friendly with long-term ranking potential.\
\ls1\ilvl0
\f5 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \cf2 \up0 \nosupersub \ulnone User and conversion-friendly to achieve maximum sales.\
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0
\cf2 {{\NeXTGraphic 5__#$!@%!#__pastedGraphic.png \width9360 \height4180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f1\b\fs28 \cf2 \cb5 Replace the two paragraphs \cf2 \ul \ulc2 above\cf2 \ulnone  with the following:\cf2 \cb1 \
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f2\b0\fs24 \cf2 From concept creation to design, from strategic planning to implementation, with Dice Media Group, your website is in the hands of developers whose creativity knows no limits.\
Our creative-minded designers create sites purposed to bring clients the results and industry recognition they deserve.  With Dice Media Group on your side, your project will be developed and overseen by skillfully-talented designers that create eye-catching and conversion-focused sites aimed to achieve two things; captivate visitor interest and secure conversions.\
Our comprehensive development service enables your brand to have the stand-out presence needed to excel in today's viciously-competitive market; we bring results, not disappointment.\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f1\b\fs36 \cf7 Page:\cf3  Digital Marketing\
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f2\b0\fs24 \cf2 {{\NeXTGraphic 6__#$!@%!#__pastedGraphic.png \width9360 \height1960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f1\b\fs28 \cf2 \cb5 Replace the sentence \cf2 \ul \ulc2 above\cf2 \ulnone  with the following:\cf2 \cb1 \
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f2\b0\fs24 \cf2 As a results-driven agency, we strategize solutions overcoming growth barriers.  Turning start-ups into market leaders is normally a challenging process, but with our years of strategy-creation experience, you can circumvent time-wasting approaches and go straight to what matters most; results, success, and long-term scalable growth.\
{{\NeXTGraphic 7__#$!@%!#__pastedGraphic.png \width6220 \height3260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f1\b\fs28 \cf2 \cb5 Replace content under \'91Planning & Strategy\'92 with the following:\cf2 \cb1 \
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f2\b0\fs24 \cf2 We offer a range of services to help clients surpass growth goals, including:\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\sa160\partightenfactor0
\ls2\ilvl0
\f5 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \cf2 \up0 \nosupersub \ulnone Search Engine Optimization (SEO).\
\ls2\ilvl0
\f5 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \cf2 \up0 \nosupersub \ulnone Amazon store optimization.\
\ls2\ilvl0
\f5 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \cf2 \up0 \nosupersub \ulnone Conversion-focused and SEO-optimized content.\
\ls2\ilvl0
\f5 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \cf2 \up0 \nosupersub \ulnone Conversion rate optimization.\
\ls2\ilvl0
\f5 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \cf2 \up0 \nosupersub \ulnone Performance-based ads.\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0
\cf2 {{\NeXTGraphic 8__#$!@%!#__pastedGraphic.png \width8480 \height3720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f1\b\fs28 \cf2 \cb5 Replace the two paragraphs above with the following:\cf2 \cb1 \
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f2\b0\fs24 \cf2 Is your website sub-performing, not engaging visitors, or not generating conversions?  \
\
If so, Dice Media Group can help; unfettered by conceptual marketing limitations, we bridge the gap between visions and success with true-result marketing campaigns that let your voice be heard and your products seen.  Today, the \'91build it and they will come\'92 mentality no longer works; a stand-out authoritative presence is needed to thrive, and that relies on unconventional strategies not yet adopted by most agencies.\
Our digital marketing service encompasses all you need to help your target market find you online.  From your site\'92s design to copywriting, from the keywords you target to your social media presence, there are many factors that influence a website\'92s online visibility; we overlook none of these details as each is vital to the health and growth of a business.\
As an ROI-driven service, our clients can expect results and returns that don't take months or years to notice.  No matter your niche, no matter your industry, we have custom-tailored solutions for you.  Whether you need search engine optimization, pay-per-click, copywriting, or Amazon store/conversion rate optimization services, we have the solutions you need to transition your business from a sub-performing entity to a market-leading brand.\
Our services go far beyond the exchange of money and services; we build long-lasting relationships made possible by the results we deliver.  Choose a brand you can trust, choose an agency that treats your business as their own, and partner with Dice Media Group to meet and exceed your growth goals with precise, proven-to-work strategies that will have your business excelling sooner than later; prepare for a client-agency relationship unlike any other.\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f1\b\fs36 \cf7 Page:\cf3  SEO & Content Writing\
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\fs28 \cf3 {{\NeXTGraphic 9__#$!@%!#__pastedGraphic.png \width9360 \height2860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0
\cf2 \cb5 Replace the three sentences \cf2 \ul \ulc2 above\cf2 \ulnone  with the following:\cf2 \cb1 \
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f2\b0\fs24 \cf2 Content is king; a popular quote in the SEO community that holds truer today than ever before.  Dice Media Group\'92s content marketing and SEO service is a quality and performance-driven solution for webmasters and business owners needing to increase organic rankings and compel visitor actions.  Being a no-obligation, contract-free service, you have all to gain while assuming no long-term risk or commitment; digital marketing the way it was meant to be.\
{{\NeXTGraphic 10__#$!@%!#__pastedGraphic.png \width9360 \height4420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f1\b\fs28 \cf2 \cb5 Replace content under \'91Plan Benefits\'92 with the following:\cf2 \cb1 \
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\fs24 \cf2 SEO and content, when collaborated strategically, delivers mind-blowing results, it will:\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\sa160\partightenfactor0
\ls3\ilvl0
\f5\b0 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \cf2 \up0 \nosupersub \ulnone Acquire new visitors, retain reader interest, and compel on-site actions and purchases.\
\ls3\ilvl0
\f5 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \cf2 \up0 \nosupersub \ulnone Allow you to control the message and experience of visitors.\
\ls3\ilvl0
\f5 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \cf2 \up0 \nosupersub \ulnone Enable you to become an authority as readers and search engines love quality content.\
\ls3\ilvl0
\f5 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \cf2 \up0 \nosupersub \ulnone Increase your brand\'92s visibility and enhance search engine positions.\
\ls3\ilvl0
\f5 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \cf2 \up0 \nosupersub \ulnone Improve your market reach as readers love to share quality content online.\
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f1\b\fs28 \cf3 SEO \'96 Search Engine Optimization\
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f2\b0\fs24 \cf2 SEO, or Search Engine Optimization, is the process of increasing the amount of organic traffic a website receives.  Most internet users begin their journey online by searching for a solution - and that solution is a need.  People use the internet for one thing; to fulfill their need for information, whether that is a search for a local business or a query for products or services.  SEO allows you to reach these users more effectively, it's what enables your brand and website to show up for searches relevant to your offerings.  This way, you can generate revenue by delivering the solutions users are already searching for; the very reason organically-sourced traffic converts so well.\
At Dice Media Group, our team uses current and trusted methods and the best digital practices to increase traffic and rankings for clients.  But that's not all; our SEO specialists help users to rank for vetted and long-tail search phrases that drive laser-targeted, buyer-hungry traffic.  There are over 60,000 searches performed on Google each second, allow us to get your website in front of more consumers and experience explosive growth most only dream of.\
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\fs28 \cf3 \
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f1\b \cf3 Content Marketing\
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f2\b0\fs24 \cf2 Traditional marketing is becoming less effective by the day; as a forward-thinking visionary, you know there must be a better way.  Content marketing is a strategic marketing approach that focuses on the creation and distribution of valuable, consistent, and relevant content in order to attract and retain a targeted, well-defined audience, and ultimately, to entice profitable customer actions.\
Rather than pitching your service or products directly, you instead provide truly relevant and insightfully-useful content to potential customers that help them to solve a problem.  Content marketing is helpful for increasing sales, reducing client acquisition costs, and improving customer loyalty.\
But that\'92s not all; sites that publish quality content consistently are rewarded by Google with better rankings and as a result can leverage the high-rate conversions of organic traffic to their benefit.  \
Dice Media Group understands the art of content marketing better than any other; our team of SEO-savvy writers has decades of combined content marketing experience which is leveraged to deliver clients impeccable, rank-worthy, Google-loving content that once ranked will deliver seas of buyer-hungry traffic month after month.\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f1\b\fs36 \cf7 Page:\cf3  App Development\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\fs28 \cf3 {{\NeXTGraphic 11__#$!@%!#__pastedGraphic.png \width9360 \height3180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0
\cf2 \cb5 Replace the paragraph above with the following:\cf2 \cb1 \
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f2\b0\fs24 \cf2 ROI-focused developments, result-driven growth strategies, and remarkable app-creation solutions have grounded Dice Media Group as an app-innovation pioneer in today's market.  With an eye for potential and a vision for sustainable growth, our in-house app development specialists, in collaboration with talented designers, help clients to create, launch, and brand mobile apps that target audiences will love and enjoy using.  Experience is the best teacher, of which there's no shortage of at Dice Media Group whose team has decades of combined experience in fields ranging from app development to branding and marketing.  Stellar service is our reputation; awe-inspiring results are our service.  Want your vision and app concept to receive the time and attention it deserves?  If so, contact us today to get started, we\'92ll bring your idea to life sooner than you\'92d expect and at equally-impressive, budget-friendly rates.\
{{\NeXTGraphic 12__#$!@%!#__pastedGraphic.png \width9360 \height3080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f1\b\fs28 \cf2 \cb5 Replace the content under \'93An App That Matters\'94 with the following:\cf2 \cb1 \
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\fs24 \cf2 Dice Media Group\'92s app-creation process is simple, the steps include:\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\sa160\partightenfactor0
\ls4\ilvl0
\f5\b0 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \cf2 \up0 \nosupersub \ulnone Contacting us.\
\ls4\ilvl0
\f5 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \cf2 \up0 \nosupersub \ulnone Scheduling a call.\
\ls4\ilvl0
\f5 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \cf2 \up0 \nosupersub \ulnone Package review and plan selection.\
\ls4\ilvl0
\f5 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \cf2 \up0 \nosupersub \ulnone Concept-creation stage and review.\
\ls4\ilvl0
\f5 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \cf2 \up0 \nosupersub \ulnone Build and design.\
\ls4\ilvl0
\f5 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \cf2 \up0 \nosupersub \ulnone Deployment and testing.\
\ls4\ilvl0
\f5 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \cf2 \up0 \nosupersub \ulnone Monitoring and growth services.\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0
\cf2 {{\NeXTGraphic 13__#$!@%!#__pastedGraphic.png \width8280 \height3560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f1\b\fs28 \cf2 \cb5 Replace the content \cf2 \ul \ulc2 above\cf2 \ulnone  with the following:\cf2 \cb1 \
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f2\b0\fs24 \cf2 Our expertly-matched talent means clients have access to our team of software developers, designers, product specialists, and project managers.  Our globally-based network of talented developers enables us to develop apps fitting the precise needs of businesses and their processes.\
Dice Media Group's mobile app development services deliver custom and unique mobile experiences for wearables, augmented reality products, and mobile devices.  Clients work with us in order to augment their development team for web and app development, API integration, and many other development-related projects.\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f1\b\fs28 \cf3 Android - App Development\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f2\b0\fs24 \cf2 The Android operating system has limitless opportunities yet poses unique challenges impartially due to the proliferation of hardware.  Dice Media Group senior developers, thanks to years of experience, have the ability to minimize these hurdles while supporting app development regardless of what development stage your application is in, and we'll help it to attain respectable SERP placements too.\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f1\b\fs28 \cf3 iOS App Development\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f2\b0\fs24 \cf2 With an iOS-compatible application you will be able to reach users across three main devices; Apple Watch, iPad, and iPhone, each of which offers you unique potential to grow and excel, user-base and profitability/ROI wise.  The Dice Media Group devs have worked on countless iOS-purposed applications in genres spanning from games and technology to business and finances.\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f1\b\fs36 \cf7 Page:\cf3  Contact\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f2\b0\fs24 \cf2 {{\NeXTGraphic 14__#$!@%!#__pastedGraphic.png \width7900 \height2660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f1\b\fs28 \cf2 \cb5 Replace the content \cf2 \ul \ulc2 under\cf2 \ulnone  \'93Write Us A Message\'94 with the following:\cf2 \cb1 \
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f2\b0\fs24 \cf2 Are you ready for a client-agency collaboration experience unlike any other?  Want to take your business to the next level with innovative solutions that achieve results in even competitive markets?  If so, contact Dice Media Group below to get started, we\'92re excited to show the world who you are and will respond within 24 hours, we look forward to the opportunity.\
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\fs32 \cf3 \
}